#include <WiFiNINA.h>
#include <BH1750FVI.h>

// WiFi network credentials
char ssid[] = "SSID";
char pass[] = "password";

// IFTTT Webhooks URL and event name
const char *iftttEvent = "send_email";
const char *iftttKey = "dAyYTQehI4uC5Dt9SUXVO8";

// Create the Lightsensor instance
BH1750FVI LightSensor(BH1750FVI::k_DevModeContLowRes);

void setup() {
  Serial.begin(9600);

  // Connect to WiFi
  Serial.print("Connecting to WiFi...");
  while (WiFi.begin(ssid, pass) != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting...");
  }
  Serial.println("Connected to WiFi");

  // Wait for the serial port to connect
  while (!Serial) {
    ;
  }
}

void loop() {

  uint16_t lux = LightSensor.GetLightIntensity();

  // Create JSON payload with data to send
  String payload = "{\"value1\":\"" + String(lux) + "\"}";

  // Send HTTP POST request to IFTTT Webhooks
  String url = "http://maker.ifttt.com/trigger/" + String(iftttEvent) + "/with/key/" + String(iftttKey);
  String contentType = "application/json";
  WiFiClient client;

  Serial.print("Sending HTTP POST request to: ");
  Serial.println(url);

  if (client.connect("maker.ifttt.com", 80)) {
    Serial.println("Connected to IFTTT server");
    
    client.println("POST " + url + " HTTP/1.1");
    client.println("Host: maker.ifttt.com");
    client.println("Content-Type: " + contentType);
    client.print("Content-Length: ");
    client.println(payload.length());
    client.println();
    client.println(payload);
    client.println();
  } else {
    Serial.println("Connection failed");
  }

  delay(5000); // Wait 5 seconds before sending the next request
}
